### ISSUE TITLE
Crashes after updating to 0.8.2

### ISSUE THREAD

**Issue by mark2b** [iziz/libPhoneNumber-iOS#50]
After updating to 0.8.2 I get many crashes

Crashed: com.apple.root.background-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000072657880

libobjc.A.dylib                0x000000019480bbd0 objc_msgSend + 16
1  CoreFoundation                 0x0000000183f97398 -[__NSCFString isEqualToString:] + 156
2  LessWalk AB                    0x00000001004b5410 +[NBMetadataHelper getMetadataForRegion:] (NBMetadataHelper.m:215)
3  LessWalk AB                    0x00000001004c29f8 -[NBPhoneNumberUtil getMetadataForRegionOrCallingCode:regionCode:] (NBPhoneNumberUtil.m:1257)
4  LessWalk AB                    0x00000001004c7ad4 -[NBPhoneNumberUtil getNumberType:] (NBPhoneNumberUtil.m:2182)
5  LessWalk AB                    0x00000001000ea028 -[PhoneNumberService isMobilePhoneNumber:] (PhoneNumberService.m:35)
6  LessWalk AB                    0x00000001000c5e54 __34-[ContactsService contactsByName:]_block_invoke (ContactsService.m:71)
7  LessWalk AB                    0x00000001000c6d94 -[ContactsService enumerateAddressBookByName:recordHandler:] (ContactsService.m:164)
8  LessWalk AB                    0x00000001000c5b68 -[ContactsService contactsByName:] (ContactsService.m:61)
9  LessWalk AB                    0x00000001000c8078 -[ContactsService findAllContacts] (ContactsService.m:237)
10 LessWalk AB                    0x00000001000adf00 -[HomeViewController loadContacts] (HomeViewController.m:318)
11 LessWalk AB                    0x00000001000b3584 __57-[HomeViewController onContentItemWasLoadedNotification:]_block_invoke522 (HomeViewController.m:697)
12 LessWalk AB                    0x00000001000b9e88 __41-[UIView(Async) runInBackground:runInUI:]_block_invoke (UIView+Async.m:26)
13 libdispatch.dylib              0x0000000194e3d3ac _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x0000000194e3d36c _dispatch_client_callout + 16
15 libdispatch.dylib              0x0000000194e4940c _dispatch_root_queue_drain + 1152
16 libdispatch.dylib              0x0000000194e4a75c _dispatch_worker_thread3 + 108
17 libsystem_pthread.dylib        0x00000001950192e4 _pthread_wqthread + 816

**Comment by iziz** [comment]
Maybe need some exception, Would you show me your code block (using libPhoneNumber-iOS)
