### ISSUE TITLE
SIGABRT in [NBMetadataHelper getMetadataForRegion:] in 0.8.4

### ISSUE THREAD

**Issue by johnryan** [iziz/libPhoneNumber-iOS#56]
It looks like this issue was not fully resolved...got this crash:

```

Thread 31 Crashed:
0   libsystem_kernel.dylib               0x0000000194ae3270 __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000194b81228 pthread_kill + 108
2   libsystem_c.dylib                    0x0000000194a5ab18 abort + 108
3   libsystem_malloc.dylib               0x0000000194b1e3e4 nanozone_error + 316
4   libsystem_malloc.dylib               0x0000000194b1d2f8 nano_free + 188
5   CoreFoundation                       0x0000000183c3b2b8 __CFStringDeallocate + 188
6   CoreFoundation                       0x0000000183b492b4 CFRelease + 324
7   App                                0x00000001006291b0 +[NBMetadataHelper getMetadataForRegion:] (NBMetadataHelper.m:228)
8   App                                0x00000001006364f4 -[NBPhoneNumberUtil getMetadataForRegionOrCallingCode:regionCode:] (NBPhoneNumberUtil.m:1257)
9   App                                0x0000000100635624 -[NBPhoneNumberUtil format:numberFormat:] (NBPhoneNumberUtil.m:1091)
10  App                                0x00000001006350ac -[NBPhoneNumberUtil format:numberFormat:error:] (NBPhoneNumberUtil.m:1037)
11  App                                0x0000000100116398 -[NSString(Telephony) formattedPhoneNumber] (NSString+Telephony.m:65)

```

Any suggestions?

Thanks!
John

**Comment by iziz** [comment]
Could you show me some code that using library ?

**Comment by iziz** [comment]
And maybe you do not using new version

"getMetadataForRegionOrCallingCode:regionCode:] (NBPhoneNumberUtil.m:1257)"

but in 0.8.4
"getMetadataForRegionOrCallingCode" is at 1266 line

**Comment by johnryan** [comment]
Hm...i think you're right, I was using cocoapods from this fork: https://github.com/johnryan/libPhoneNumber-iOS

which should have been 0.8.4 code...seems that cocoapods wasn't pulling that down though. I'll look into that issue with them. sorry about the confusion, and thanks for the help.

**Comment by iziz** [comment]
Nop :) free to create issue.
